<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.patrickyu</groupId>
	<artifactId>vertxutils</artifactId>
	<version>0.5</version>

	<properties>
	    <io.vertx.version>2.1.2</io.vertx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${io.vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${io.vertx.version}</version>
		</dependency>




		<dependency>
            <groupId>com.jetdrone</groupId>
            <artifactId>yoke</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>



		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>

		<dependency>
			<groupId>org.patrickyu</groupId>
			<artifactId>javautils</artifactId>
			<version>0.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		        	<source>1.7</source>
		        	<target>1.7</target>
		    	</configuration>
			</plugin>

		</plugins>
	</build>

</project>